# Number of terms = 3669
0	a
1	very,
2	very
3	slow-moving,
4	aimless
5	movie
6	about
7	distressed,
8	drifting
9	young
10	man.
11	not
12	sure
13	who
14	was
15	more
16	lost
17	-
18	the
19	flat
20	characters
21	or
22	audience,
23	nearly
24	half
25	of
26	whom
27	walked
28	out.
29	attempting
30	artiness
31	with
32	black
33	&
34	white
35	and
36	clever
37	camera
38	angles,
39	disappointed
40	became
41	even
42	ridiculous
43	as
44	acting
45	poor
46	plot
47	lines
48	almost
49	non-existent.
50	little
51	music
52	anything
53	to
54	speak
55	of.
56	best
57	scene
58	in
59	when
60	gerardo
61	is
62	trying
63	find
64	song
65	that
66	keeps
67	running
68	through
69	his
70	head.
71	rest
72	lacks
73	art,
74	charm,
75	meaning...
76	if
77	it's
78	emptiness,
79	it
80	works
81	i
82	guess
83	because
84	empty.
85	wasted
86	two
87	hours.
88	saw
89	today
90	thought
91	good
92	effort,
93	messages
94	for
95	kids.
96	bit
97	predictable.
98	loved
99	casting
100	jimmy
101	buffet
102	science
103	teacher.
104	those
105	baby
106	owls
107	were
108	adorable.
109	songs
110	muppets
111	so
112	hilarious.
113	cool.
114	this
115	"right
116	on
117	case"
118	delivers
119	everything
120	right
121	your
122	face.
123	had
124	some
125	average
126	from
127	main
128	person,
129	low
130	budget
131	you
132	clearly
133	can
134	see.
135	review
136	long
137	overdue,
138	since
139	consider
140	tale
141	sisters
142	be
143	single
144	greatest
145	film
146	ever
147	made.
148	i'll
149	put
150	gem
151	up
152	against
153	any
154	terms
155	screenplay,
156	cinematography,
157	acting,
158	post-production,
159	editing,
160	directing,
161	other
162	aspect
163	film-making.
164	practically
165	perfect
166	all
167	them
168	
169	true
170	masterpiece
171	sea
172	faux
173	"masterpieces.
174	"
175	structure
176	easily
177	most
178	tightly
179	constructed
180	history
181	cinema.
182	think
183	no
184	where
185	something
186	vitally
187	important
188	occurs
189	every
190	minute.
191	how
192	anyone
193	their
194	mind
195	ask
196	than
197	this?
198	quite
199	simply
200	highest,
201	superlative
202	form
203	cinema
204	imaginable.
205	yes,
206	does
207	require
208	rather
209	significant
210	amount
211	puzzle-solving,
212	but
213	pieces
214	fit
215	together
216	create
217	beautiful
218	picture.
219	short
220	certainly
221	pulls
222	punches.
223	graphics
224	far
225	part
226	game.
227	number
228	one
229	th
230	game
231	series.
232	deserves
233	strong
234	love.
235	an
236	insane
237	there
238	are
239	massive
240	levels,
241	unlockable
242	characters...
243	just
244	waste
245	money
246	kind
247	properly.
248	actually,
249	at
250	time.
251	crap.
252	rocks.
253	buy
254	it,
255	play
256	enjoy
257	love
258	it.
259	pure
260	brilliance.
261	flick
262	doomed
263	its
264	conception.
265	idea
266	lame
267	take
268	minor
269	character
270	mediocre
271	pg-13
272	film,
273	make
274	complete
275	non-sequel
276	while
277	changing
278	tone
279	pg-rated
280	family
281	movie.
282	wasn't
283	least
284	interested.
285	only
286	did
287	confirm
288	would
289	unfunny
290	generic,
291	also
292	managed
293	give
294	away
295	entire
296	movie;
297	i'm
298	exaggerating
299	moment,
300	point,
301	joke
302	told
303	trailer.
304	funny.
305	talented
306	carrell
307	can't
308	save
309	this.
310	co-stars
311	don't
312	fare
313	much
314	better,
315	people
316	like
317	morgan
318	freeman,
319	jonah
320	hill,
321	ed
322	helms
323	wasted.
324	story
325	itself
326	predictable
327	lazy.
328	real
329	effects
330	work
331	presence
332	animals,
333	integration
334	into
335	scenes
336	worst
337	obvious
338	blue/green-screen
339	i've
340	seen.
341	whatever
342	cost
343	much,
344	didn't
345	translate
346	quality,
347	that's
348	sure.
349	succeeds
350	despite,
351	perhaps
352	of,
353	obviously
354	meagre
355	budget.
356	glad
357	go
358	choice,
359	lesser
360	have.
361	addition
362	having
363	lovely
364	written,
365	french
366	cancan
367	boasts
368	cutest
369	leading
370	ladies
371	grace
372	screen.
373	negative,
374	insipid
375	enough
376	cause
377	regret
378	another
379	2
380	hours
381	life
382	front
383	long,
384	whiny
385	pointless.
386	recommend
387	waiting
388	future
389	efforts,
390	let
391	go.
392	totally
393	believable.
394	anne
395	heche
396	utterly
397	convincing.
398	sam
399	shepard's
400	portrayal
401	gung
402	ho
403	marine
404	sobering.
405	resounding
406	9
407	out
408	10.
409	do
410	tom
411	hanks
412	actor.
413	enjoyed
414	reading
415	book
416	my
417	children
418	they
419	little.
420	annoying
421	voice
422	gives
423	me
424	feeling
425	fingernails
426	chalkboard.
427	absolutely
428	warmth
429	charm
430	these
431	characters.
432	grates
433	nerves.
434	often
435	dialogue
436	doesn't
437	really
438	follow
439	line
440	another,
441	surroundings.
442	generally
443	great
444	things
445	wouldn't
446	say
447	they're
448	worth
449	time,
450	though.
451	suspense
452	builders
453	good,
454	cross
455	g
456	pg.
457	especially
458	liked
459	non-cliche
460	choices
461	parents;
462	movies,
463	could
464	predict
465	dialog
466	verbatim,
467	writing
468	made
469	better
470	selections.
471	alexander
472	nevsky
473	film.
474	he
475	amazing
476	artist,
477	whoever
478	lived.
479	pretentious
480	piece
481	s***
482	planned
483	by
484	dodge
485	stratus
486	big
487	shots...
488	gonna
489	help
490	makers
491	aren't
492	restrained
493	"movie
494	business"
495	quebec.
496	first
497	given
498	10
499	years.
500	overall,
501	interesting
502	thought-provoking.
503	plus,
504	well-paced
505	suited
506	relatively
507	run
508	look.
509	gave
510	wind
511	lion
512	well
513	written
514	superbly
515	acted.
516	classic.
517	actually
518	turned
519	pretty
520	decent
521	b-list
522	horror/suspense
523	films
524	problem
525	script.
526	horrendous.
527	nothing
528	believable
529	all.
530	frustration
531	retarded
532	girls
533	were.
534	manna
535	heaven
536	terrific
537	both
538	unpredictable
539	same
540	funny
541	occasionally
542	touching
543	evaluate
544	lives
545	going.
546	cast
547	veteran
548	actors
549	nostalgia
550	trip.
551	looking
552	cast,
553	music(including
554	shirley
555	jones
556	rendition
557	"the
558	way
559	look
560	tonight"),
561	uplifting
562	ending,
563	try.
564	will
565	disappointed.
566	frankly,
567	after
568	cotton
569	club
570	unfaithful,
571	embarrassing
572	watch
573	lane
574	gere
575	bad.
576	bad,
577	dialogs
578	extremely
579	shallow
580	insincere.
581	too
582	predictable,
583	chick
584	flick.
585	politically
586	correct.
587	disappointing.
588	lane,
589	never
590	seen
591	her
592	lousy.
593	helps
594	along
595	(maybe
596	idiot-savant
597	sister
598	have
599	been
600	played
601	better),
602	joy
603	watch.
604	directing
605	cinematography
606	good.
607	boring,
608	sometimes
609	found
610	myself
611	occupied
612	peaking
613	paper
614	instead
615	watching
616	(never
617	happened
618	during
619	columbo
620	before!
621	),
622	away.
623	seems
624	pretentious.
625	weaker
626	episode.
627	applause
628	should
629	"prelude"
630	however.
631	that.
632	director.
633	edge
634	seat
635	somewhat
636	afraid
637	car
638	end
639	night.
640	nice
641	too.
642	i'd
643	advise
644	see
645	brilliant!
646	much.
647	actor
648	playing
649	villain
650	rent
651	michael
652	ironside.
653	however,
654	fact
655	tremendously
656	boring
657	chemistry
658	between
659	ben
660	affleck
661	sandra
662	bullock
663	couldn't
664	understand
665	why
666	leaving
667	wife-to-be
668	supposedly
669	knocked
670	by.
671	several
672	moments
673	need
674	excruciatingly
675	slow
676	moving.
677	remake
678	"my
679	friends
680	wedding".
681	all,
682	disappointment.
683	cannot
684	believe
685	agreed
686	"film".
687	stand
688	fear
689	losing
690	i.q.
691	nobody
692	network
693	aired
694	dribble
695	watched
696	before
697	putting
698	on.
699	imdb
700	ratings
701	1
702	awful,
703	time
704	get
705	negative
706	numbers
707	cases
708	such
709	these.
710	unfortunately,
711	inexperience
712	direction
713	meant
714	passed
715	dramatic
716	tension
717	conflict.
718	central
719	themes
720	handled
721	ineptly,
722	stereotypically
723	depth
724	imagination.
725	pictures
726	world
727	flawed
728	core.
729	hour
730	following
731	bunch
732	high
733	schoolers
734	whine
735	cry
736	life.
737	relate
738	them,
739	hell
740	barely
741	them.
742	disaster,
743	stupid
744	editing
745	seen,
746	confuses
747	incredibly.
748	fish
749	badly
750	underwater
751	shots
752	repeated
753	thousand
754	times
755	truly,
756	truly
757	bad
758	terrible,
759	worse.
760	possible
761	redeemed
762	mst3k
763	fodder.
764	also,
765	treat
766	anthony
767	quinn
768	crazy
769	horse.
770	boring!
771	whatsoever!
772	horrible!
773	life!oh
774	gosh!
775	walk
776	theatre
777	few
778	minutes
779	relief!
780	hate
781	movies
782	yeah,
783	sucked.
784	storyline!!
785	movie,
786	bring
787	pillow
788	girlfriend/boyfriend
789	keep
790	awful.
791	gone
792	disliked
793	thing
794	tickets
795	five
796	dollars
797	mad
798	paid
799	$7.50
800	identifies
801	cardboard
802	cutouts
803	stereotypes
804	(or
805	predictably
806	reverse-stereotypes).
807	writing,
808	actors....an
809	ugly
810	cartoon
811	crafted
812	paul
813	haggis
814	handle
815	bold
816	strokes
817	storytelling....a
818	picture
819	painted
820	crayons.
821	crash
822	depressing
823	nothing,
824	provokes
825	emotion,
826	teaches
827	already
828	know
829	racism
830	prejudice
831	things.
832	still,
833	empowerment
834	women;
835	there's
836	one.
837	brain
838	attempt
839	shut-down
840	primal
841	impulse
842	self-preservation.
843	left
844	shattered
845	experience
846	'film'
847	took
848	fully
849	recover.
850	mean
851	distinction
852	way.
853	terrible
854	has
855	redeeming
856	features.
857	appalling.
858	beyond
859	stupid.
860	script
861	iswas
862	script?
863	lead
864	man
865	charisma-free.
866	without
867	merit
868	level,
869	akin
870	torture.
871	again
872	pleasant
873	voyage
874	self-discovery.
875	highly
876	unrecommended.
877	premise
878	sound
879	stupid,
880	is.
881	recommend.
882	excellent
883	performance
884	ms.
885	garbo,
886	showed
887	off
888	bat
889	talents
890	carry
891	over
892	silent
893	era
894	(i
895	wanted
896	work,
897	netflix
898	seem
899	stocking
900	renowned
901	screenwriter
902	frances
903	marion
904	hasn't
905	missed
906	step
907	going
908	sound.
909	many
910	close
911	ups.
912	seemed
913	drag
914	heroes
915	freedom.
916	definitely
917	below
918	rent.
919	long.
920	ones.
921	john
922	wayne
923	incredible
924	job
925	being
926	industry.
927	screen
928	shined
929	though
930	senior
931	him.
932	self-indulgent
933	junk.
934	probably
935	director
936	hadn't
937	spent
938	showcasing
939	own
940	art
941	which
942	isn't
943	noteworthy.
944	got
945	punched
946	face,
947	gallon
948	blood
949	spew
950	forth
951	soon
952	after.
953	jamie
954	foxx
955	ray
956	charles.
957	owns
958	spacek
959	owned
960	"coal
961	miner's
962	daughter"
963	quaid
964	"great
965	balls
966	fire.
967	fact,
968	hard
969	remember
970	charles
971	acted,
972	himself.
973	legendary.
974	charles'
975	provided
976	biographical
977	material
978	goes
979	musician.
980	hitchcock
981	ironically
982	mostly
983	total
984	secondly,
985	perfected
986	thriller
987	chase
988	pandering
989	audience
990	sabotages
991	films.
992	hence
993	whole
994	certain
995	energy.
996	rumbles
997	machine,
998	desperately
999	depending
1000	new
1001	scenes.
1002	usual
1003	logic
1004	flaws.
1005	mishima
1006	uninteresting.
1007	reenactments
1008	hold
1009	attention
1010	emotionally
1011	adrift
1012	stagy.
1013	sits
1014	awful...
1015	soldiers
1016	singing
1017	masculinity
1018	pledge
1019	themselves
1020	to,
1021	hairsplitting
1022	purity,
1023	admiration
1024	swords,
1025	etc.
1026	bore
1027	pieces,
1028	kill
1029	momentum
1030	quicker
1031	else.
1032	schrader
1033	resume
1034	full
1035	lousy,
1036	amateurish
1037	fascinated
1038	music,
1039	dancing...
1040	everything.
1041	recently
1042	dvd,
1043	completely
1044	struck
1045	storyline
1046	contained
1047	holes,
1048	inconsistencies
1049	frankly
1050	lot
1051	crap
1052	horrid
1053	dancing
1054	was.
1055	mean,
1056	realistic
1057	world,
1058	she
1059	gotten
1060	ballet
1061	repertory...
1062	pathetic.
1063	developments
1064	lacked
1065	depth.
1066	horrible.
1067	worst,
1068	sappiest
1069	dialogue...
1070	what
1071	unwatchable
1072	direction.
1073	actors.
1074	tell
1075	talent
1076	pathetic
1077	action.
1078	intentions
1079	great,
1080	then
1081	might
1082	actors,
1083	master
1084	director,
1085	theme--at
1086	would-be
1087	theme,
1088	undertone
1089	fifties
1090	existential
1091	world-weariness,
1092	aerial
1093	ought
1094	thrilled
1095	senses
1096	imagination,
1097	deeply
1098	care.
1099	visual
1100	interest,
1101	drama,
1102	expression
1103	feeling,
1104	celebration
1105	patriotism
1106	underlines
1107	narrative.
1108	actress
1109	worse
1110	used
1111	june
1112	allison
1113	yet,
1114	plain
1115	script,
1116	horrible
1117	bad!
1118	cinematography-if
1119	called
1120	that-sucked.
1121	soundtrack
1122	concert
1123	sequences
1124	nice.
1125	funny,
1126	considering
1127	ridiculousness
1128	***spoilers***
1129	else
1130	can't)
1131	said
1132	surface
1133	crafted.
1134	stunning
1135	(to
1136	least)
1137	fx
1138	state-of-the-art.
1139	conceptually,
1140	show
1141	offers
1142	everything-
1143	everybody
1144	(parents,
1145	kids,
1146	fantasy
1147	and/or
1148	fans).
1149	sour
1150	note
1151	acting-wise,
1152	either;
1153	surprisingly
1154	solid
1155	casting,
1156	here.
1157	considered,
1158	done.
1159	thanks
1160	done
1161	released.
1162	ranks
1163	noir-crime-drama,
1164	performances
1165	belmondo
1166	lino
1167	ventura.
1168	character,
1169	complex
1170	psychological
1171	portrayals,
1172	detailing
1173	loyalty,
1174	treachery,
1175	love,
1176	hope,
1177	tremendous.
1178	thriller,
1179	melville.
1180	incredible.
1181	journey
1182	eyes
1183	soul
1184	child.
1185	water
1186	manages
1187	transcend
1188	limitations
1189	(it's
1190	indie
1191	flick)
1192	continually
1193	subverting
1194	expectations
1195	emerge
1196	intense
1197	experience.
1198	gripping,
1199	crocdodile
1200	done,
1201	indeed
1202	website
1203	believed
1204	crocs
1205	swamp
1206	location
1207	fabulous.
1208	thoroughly
1209	christopher
1210	eccleston
1211	control
1212	tardis
1213	continuation
1214	turn
1215	day
1216	night
1217	disturbing
1218	memories
1219	succeeded.
1220	places.
1221	forced,
1222	again,
1223	lame.
1224	here's
1225	pi**ed
1226	off.
1227	started
1228	jerky
1229	camerawork.
1230	well,
1231	billy
1232	bob
1233	rise
1234	above
1235	camerawork
1236	rating:
1237	finale
1238	possibly
1239	trilogy
1240	time!
1241	kieslowski
1242	ceases
1243	amaze
1244	me.
1245	favourite
1246	directors,
1247	directors
1248	use
1249	colours
1250	flag
1251	three
1252	incredible,
1253	shot,
1254	art.
1255	subtle
1256	connections
1257	awesome.
1258	mention
1259	huge
1260	spoiler,
1261	remaining
1262	survivors
1263	ferry
1264	valentine
1265	judge
1266	together,
1267	old
1268	tv,
1269	solidifying
1270	happiness
1271	suffering
1272	dealt
1273	smile
1274	wrap
1275	trilogy!
1276	everyone
1277	loves
1278	anything...a
1279	art!
1280	trilogy.
1281	literally
1282	vomited
1283	roth's
1284	pearls.
1285	performance,
1286	awarded,
1287	stunning.
1288	eloquently
1289	francis
1290	ford
1291	coppola
1292	25
1293	years
1294	earlier,
1295	unfolds
1296	gradually
1297	leaves
1298	room
1299	develop.
1300	wonderful
1301	lies
1302	contrast.
1303	directed
1304	nicola's
1305	roeg
1306	wih
1307	sublime
1308	cast.
1309	translating
1310	living
1311	5-year
1312	working
1313	offensive
1314	intelligence.
1315	intelligent
1316	masterful,
1317	intelligence
1318	imagination
1319	try
1320	sense
1321	pitiful
1322	our
1323	human
1324	nature
1325	things)
1326	.
1327	thing:
1328	tolerate
1329	political
1330	incorrectness
1331	artistic
1332	freedom
1333	suspension
1334	disbelief,
1335	slavic
1336	female
1337	fun
1338	entertaining
1339	angles.
1340	enjoyment
1341	we
1342	around,
1343	games,
1344	dangerous.
1345	telephone
1346	repair
1347	reactions
1348	nuts
1349	bitchy
1350	boss
1351	genuine.
1352	played.
1353	smart
1354	brilliant
1355	twist
1356	ending.
1357	ending
1358	so,
1359	perfect...
1360	you'll
1361	shed
1362	tear.
1363	am
1364	seeing
1365	forget
1366	now.
1367	cult...
1368	cult
1369	underneath
1370	terrible.
1371	hockey
1372	defensemen
1373	5
1374	old,
1375	goalies
1376	diving
1377	feet
1378	wide
1379	net,
1380	haven't
1381	call
1382	drama
1383	ridiculous!
1384	particular
1385	relationship
1386	bakery
1387	assistant
1388	waitress
1389	superficial
1390	'stagey'
1391	stage
1392	farce.
1393	pyromaniac
1394	waylaid
1395	bored
1396	care
1397	next
1398	switched
1399	pay
1400	laugh
1401	once.
1402	yawn...
1403	educational
1404	8
1405	old.
1406	barney
1407	super
1408	de
1409	duper.
1410	babie
1411	bop
1412	cute.
1413	kids
1414	cool
1415	"storm
1416	trooper"
1417	list
1418	wonderfully
1419	movies.
1420	guy
1421	he's
1422	potted
1423	plants
1424	right.
1425	shameful.
1426	television
1427	series
1428	plus
1429	could.
1430	must
1431	taped
1432	episodes
1433	again.
1434	now
1435	10+!
1436	exactly
1437	latched
1438	endearing
1439	become
1440	special
1441	family's
1442	memories.
1443	likes
1444	wholesome
1445	four
1446	hilarious
1447	shows
1448	sibling
1449	bond
1450	each
1451	other.
1452	interesting,
1453	action,
1454	suspense,
1455	less
1456	unneeded
1457	controversy.
1458	solid.
1459	checking
1460	damian
1461	versatile
1462	ways
1463	portraying
1464	different
1465	cutting
1466	weren't
1467	memorable,
1468	forgetting
1469	who.
1470	felt
1471	ireland
1472	whatsoever.
1473	scared,
1474	horrified,
1475	sympathetic
1476	towards
1477	characters;
1478	annoying.
1479	movements
1480	cheap
1481	horror.
1482	attempts
1483	depth,
1484	plot.
1485	supposed
1486	twist,
1487	light
1488	situation,
1489	leave
1490	shelf.
1491	elias
1492	koteas,jack
1493	palance
1494	roles
1495	angelina
1496	hot
1497	gets
1498	naked.billy
1499	drago
1500	appears
1501	+
1502	cameo
1503	sven
1504	ole
1505	thorsen
1506	enjoyable
1507	awesome
1508	bought
1509	ebay.
1510	poler
1511	bear
1512	kinda
1513	cute.but
1514	question
1515	fort
1516	steele,
1517	away:)
1518	top
1519	unrealistic
1520	throughout
1521	90
1522	utter
1523	torture
1524	looked
1525	70000
1526	times!
1527	lucy
1528	bell
1529	higher
1530	sink
1531	depressing.
1532	sick
1533	slackers
1534	excuses
1535	actions
1536	minutes.
1537	god,
1538	back!
1539	parts
1540	(literally,
1541	"wonder")
1542	excerpts
1543	works.
1544	exemplars
1545	set
1546	designer.
1547	stories
1548	powerful
1549	explorations
1550	learn
1551	artist.
1552	interested
1553	poetry,
1554	theater,
1555	politics,
1556	japanese
1557	history.
1558	here,
1559	lion,
1560	rendering
1561	america's
1562	imperial
1563	age.
1564	)
1565	makes
1566	production
1567	values
1568	faultless
1569	photography,
1570	composition
1571	underappreciated
1572	brian
1573	keith
1574	bully
1575	teddy
1576	vivid
1577	largely
1578	son,
1579	member
1580	identify
1581	characters,
1582	whether
1583	sean
1584	connery's
1585	noble
1586	brigand,
1587	candace
1588	bergen's
1589	feisty
1590	heroine,
1591	huston's
1592	wily
1593	hay
1594	steve
1595	kanaly's
1596	spiffy,
1597	radiant,
1598	ruthless
1599	can-do
1600	lieutenant,
1601	roosevelt's
1602	"big
1603	stick".
1604	adventure
1605	best.
1606	robert
1607	ryans
1608	portrayed
1609	someone
1610	father,
1611	schizophrenic
1612	life,(my
1613	father)
1614	although
1615	murdered
1616	affected
1617	second
1618	war
1619	him
1620	humour
1621	apt.
1622	(my
1623	mother
1624	brother
1625	this)when
1626	ryan
1627	type
1628	man,
1629	imitation
1630	individual,
1631	impressed.
1632	cover
1633	girl
1634	old-fashioned
1635	tuneful.
1636	'cover
1637	girl'
1638	rita
1639	hayworth
1640	pedestal.
1641	example
1642	hollywood
1643	exploit
1644	women
1645	financial
1646	gain.
1647	non-linear
1648	narration
1649	thus
1650	flashbacks
1651	articulated
1652	well.
1653	monica
1654	bellucci
1655	beautiful.
1656	commentary
1657	today's
1658	undoubtedly
1659	seeing.
1660	timers
1661	making,
1662	job!!
1663	popular
1664	cinema,
1665	house
1666	plenty
1667	laughs.
1668	feel-good
1669	came
1670	cinema!
1671	northern
1672	positive
1673	community
1674	represents.
1675	seriously.
1676	created
1677	unique
1678	vivian
1679	schilling
1680	95%
1681	garbage
1682	theatres
1683	today.
1684	role
1685	screamy
1686	masculine
1687	casted
1688	ready
1689	european,
1690	throwback
1691	student
1692	1980's
1693	experiences
1694	abroad
1695	interacting
1696	nationalities,
1697	circumstances
1698	slightly
1699	different.
1700	fan
1701	...
1702	sucked
1703	ticker!
1704	3
1705	4
1706	buildings
1707	used,
1708	couple
1709	locations
1710	maybe,
1711	hummh!
1712	blew.
1713	excellent!angel
1714	scamp
1715	adorable!his
1716	yelps
1717	hes
1718	scared,and
1719	funniest
1720	when:scamp
1721	caught
1722	under
1723	curtain
1724	angel
1725	'ive
1726	before'.i
1727	movie,its
1728	coming
1729	edition
1730	20.the
1731	lid.
1732	cant
1733	explain
1734	romantic,charming,hilarious,and
1735	adorable.the
1736	junkyard
1737	funny,all
1738	dogs
1739	special.too
1740	laughed,kids
1741	it.buy
1742	comes
1743	out,it
1744	features!
1745	chosen
1746	tortured
1747	disgusting
1748	blatant
1749	american
1750	propaganda.
1751	americans
1752	hatred
1753	cliches
1754	admitted
1755	elsewhere.
1756	involved
1757	return
1758	school,
1759	pile
1760	round.
1761	wish
1762	enter
1763	values,
1764	admins?
1765	sets
1766	place
1767	thunderbirds
1768	slow-motion
1769	needlessly
1770	repeats
1771	backed
1772	(and
1773	word
1774	here),
1775	continuity,
1776	thrown
1777	reason
1778	whatsoever,
1779	vehicles
1780	corn
1781	flakes
1782	box
1783	directorial
1784	style
1785	bordered
1786	stupidity.
1787	oh
1788	reviews
1789	star
1790	proud
1791	filmmaker
1792	nor
1793	hide
1794	head
1795	sand
1796	monumental
1797	energy
1798	free
1799	dvd
1800	player
1801	still
1802	halfway
1803	embarrassed
1804	howell.
1805	1/10
1806	setting
1807	0/10.
1808	premise,
1809	always
1810	dangerous
1811	nut-bag
1812	(side
1813	note:
1814	drago,
1815	stephen
1816	mchattie
1817	lance
1818	hendrikson
1819	together;
1820	talk
1821	raging
1822	cheekbones!).
1823	either.
1824	acting--even
1825	professionals
1826	debbie
1827	rochon--was
1828	(perhaps
1829	contributory
1830	former),
1831	chimp-like,
1832	tolerable.
1833	"10"
1834	"oy-vey"
1835	scale.
1836	simplifying
1837	here
1838	sake
1839	brevity,
1840	core
1841	problems
1842	real,
1843	fulfilling
1844	explanation.
1845	jobs
1846	amusing.
1847	convoluted
1848	convince
1849	me,
1850	weird,
1851	questioning
1852	glance.
1853	last
1854	15
1855	bela
1856	lugosi
1857	extraneous,
1858	intoning
1859	odd
1860	lines.
1861	decidely
1862	wooden,
1863	period
1864	universal
1865	b
1866	armand
1867	assante
1868	cable
1869	company's
1870	summary
1871	sounded
1872	twice
1873	already,
1874	tying
1875	loose
1876	ends.
1877	8/10
1878	score
1879	wow,
1880	frightening
1881	least,
1882	comprehensible.
1883	camp
1884	value!
1885	expecting
1886	oscar
1887	material,
1888	loosely)
1889	insult
1890	movie-going
1891	public.
1892	10,
1893	lower.
1894	have,
1895	fox
1896	channel,
1897	contract
1898	scripts,
1899	victor
1900	mclaglen
1901	donlevy
1902	unrecognizable.
1903	relations
1904	taylor
1905	stanwyck,
1906	surprising
1907	ridiculous:
1908	president
1909	u.s.
1910	taylor's
1911	stanwyck's
1912	singing.
1913	producer
1914	for,
1915	entirely.
1916	impressed
1917	knew
1918	come
1919	gifted
1920	cheerless
1921	heist
1922	characterisation,
1923	lots
1924	underbite
1925	stoic
1926	emoting
1927	(think
1928	chow
1929	yun
1930	fat
1931	tomorrow)
1932	cheesy
1933	abandoned
1934	factory
1935	poorly
1936	executed
1937	flying
1938	judo
1939	rolls
1940	la
1941	woo.
1942	squibs
1943	point
1944	proceedings
1945	remotely
1946	america.
1947	plot,
1948	is,
1949	derivative
1950	mercy
1951	killing.
1952	awful
1953	hopeless
1954	overacting
1955	shot
1956	space
1957	uneasy
1958	was,
1959	scared
1960	composed
1961	sense.
1962	30
1963	footage
1964	elderly
1965	awkwardly
1966	babbling
1967	overwrought
1968	pseudo-satanic
1969	gibberish
1970	corny
1971	teen
1972	goth
1973	blush,
1974	olde
1975	english,
1976	latin
1977	may
1978	words.
1979	sloppy
1980	hackneyed
1981	certainly,
1982	directing.
1983	course,
1984	blah.
1985	scale
1986	balanced
1987	perfectly
1988	underacting.
1989	and,
1990	finally,
1991	that,
1992	would've
1993	competent
1994	jerry
1995	falwell.
1996	share
1997	ups
1998	down,
1999	starring
2000	jaclyn
2001	smith,
2002	god
2003	best,
2004	12
2005	ago.
2006	all-star
2007	opened
2008	before.
2009	length,
2010	minute
2011	overall
2012	rate
2013	1-10
2014	lifetime
2015	air
2016	enough,
2017	knows
2018	store
2019	sells
2020	must-have.
2021	particularly
2022	assaulted
2023	strident
2024	cords
2025	blare
2026	warning,
2027	meaning.
2028	different,
2029	loads
2030	understatement
2031	comedy,
2032	see,
2033	creates
2034	universe,
2035	fascinating
2036	hope
2037	team
2038	behind
2039	continue
2040	own,
2041	weird
2042	style.
2043	forgot:
2044	superb,
2045	trond
2046	fausa
2047	aurvag
2048	bothersome
2049	doing
2050	why.
2051	humorous
2052	comment
2053	2006.
2054	initially
2055	local
2056	sites
2057	filmed
2058	buffalo,
2059	intrigued
2060	later
2061	power
2062	applauded
2063	conclusion
2064	duris
2065	appearance
2066	fine
2067	performance.
2068	noteworthy
2069	including
2070	views
2071	barcelona
2072	famed
2073	gaudi
2074	towers.
2075	ten
2076	thoughts.
2077	dislike
2078	ended,
2079	despised
2080	convincing
2081	looks
2082	rough
2083	draft
2084	shooting
2085	began
2086	finished
2087	completed.
2088	happen,
2089	personalities
2090	change,
2091	twists
2092	occur
2093	calls
2094	irritating
2095	understand,
2096	idiot
2097	produce
2098	mess
2099	season.
2100	contains
2101	cheesiness
2102	unethical
2103	normally
2104	rated
2105	r
2106	nc-17
2107	horrible,
2108	period.
2109	final
2110	word:
2111	torture!!
2112	zillion
2113	reality.
2114	washing
2115	machine
2116	twirling
2117	around
2118	hurt
2119	show.
2120	0/10
2121	(grade:
2122	z)
2123	pull
2124	daughter
2125	unconvincing
2126	blandly
2127	edward
2128	chodorov,
2129	produced,
2130	jean
2131	negulesco
2132	expect
2133	deal
2134	more.
2135	widmark
2136	turns
2137	unintentionally
2138	comical!
2139	marbles
2140	early
2141	implausible
2142	unconvincing.
2143	marred
2144	constant
2145	studio
2146	indoor
2147	exteriors.
2148	(very
2149	serious
2150	spoilers)
2151	dont
2152	start.
2153	great.
2154	martin
2155	middle-aged,
2156	upper
2157	class,
2158	uptight
2159	guy.
2160	racial
2161	jokes
2162	offend
2163	everyone.
2164	littered
2165	overt
2166	slurs
2167	members
2168	whites
2169	depicted
2170	morons
2171	boobs.
2172	race
2173	card
2174	aside,
2175	lets
2176	major
2177	flaw
2178	film:
2179	destroy
2180	latifa's
2181	character.
2182	wouldnt
2183	free.
2184	steamboat
2185	willie
2186	amazingly
2187	yet
2188	hear
2189	mickey
2190	speak,
2191	tons
2192	film--something
2193	granted
2194	crowd
2195	pleaser
2196	1928.
2197	years,
2198	amazed
2199	timeless
2200	crowd-pleaser--this
2201	among
2202	mickey's
2203	80
2204	bipolarity
2205	thug
2206	(one
2207	killer,
2208	luv's
2209	diaper
2210	commercial)
2211	terribly
2212	receive
2213	awards
2214	accolades,
2215	deserving
2216	there.
2217	original
2218	body
2219	(1947)
2220	masterpiece.
2221	garfield,
2222	ann
2223	revere,
2224	lilli
2225	plmer,
2226	william
2227	conrad,
2228	canada
2229	lee...and
2230	cinematographers
2231	screen..james
2232	wong
2233	howe.
2234	qualities
2235	remake.
2236	bad...well...it's
2237	shame
2238	thomerson
2239	james
2240	credit
2241	1986
2242	version,
2243	watchable.
2244	let's
2245	start
2246	problemsthe
2247	professor,
2248	mess.
2249	dumb
2250	established
2251	zombie-students
2252	back
2253	humans
2254	removing
2255	necklace
2256	containing
2257	meteorite.
2258	matthews,
2259	wrote/directed
2260	weak
2261	1995
2262	monster
2263	"grim",
2264	pace
2265	lighting
2266	bland.
2267	disappointing
2268	aspects
2269	lack
2270	notable
2271	gore.
2272	convention
2273	worked
2274	past,
2275	cg
2276	opening
2277	sequence
2278	microsoft
2279	slideshow
2280	god's
2281	sake!
2282	"explosion"
2283	gas
2284	tanks
2285	gotta
2286	close-ups
2287	slimy,
2288	drooling
2289	teeth!
2290	sum
2291	up,
2292	"breeders"
2293	cheaply
2294	horror
2295	avoided
2296	ebola
2297	virus.
2298	recommended.
2299	unbearable
2300	screen,
2301	charisma,
2302	comedic
2303	timing.
2304	aside
2305	lead,
2306	debits.
2307	popcorn
2308	intelligence,
2309	incredibly
2310	borders
2311	offensive.
2312	lewis
2313	black's
2314	considerable
2315	too,
2316	incendiary
2317	unrestrained,
2318	rating
2319	won't
2320	allow.
2321	film's
2322	sole
2323	bright
2324	spot
2325	hill
2326	(who
2327	unrecognizable
2328	fans
2329	recent
2330	superbad
2331	due
2332	weight
2333	interim).
2334	originality
2335	freshness
2336	spent,
2337	offer.
2338	evidently
2339	limited.
2340	reflected
2341	below-par
2342	borrowed
2343	earlier
2344	action
2345	balance
2346	up.
2347	failed
2348	convey
2349	broad
2350	sweep
2351	landscapes
2352	original.
2353	place.
2354	finally
2355	sign
2356	improvement;
2357	expected
2358	happen
2359	over,
2360	asleep.
2361	beware:
2362	trashy
2363	trash
2364	-period!
2365	sequel
2366	this!
2367	precisely
2368	giving
2369	review!
2370	90's
2371	child,
2372	proudly
2373	classical
2374	wb
2375	cartoons.
2376	murky
2377	episode
2378	product
2379	related
2380	easily,
2381	none
2382	tender
2383	(before
2384	getting
2385	dark
2386	sitcoms
2387	oriented
2388	teenagers).
2389	peculiarity
2390	deserved
2391	lead.
2392	element
2393	top,
2394	excessively
2395	phony
2396	contrived
2397	painful
2398	sit
2399	through.
2400	fifteen
2401	year
2402	really,
2403	um,
2404	know,
2405	well...
2406	talk.
2407	perabo
2408	level
2409	comfortable
2410	camera.
2411	excuse
2412	volcano
2413	los
2414	angeles?
2415	honest
2416	you,
2417	unbelievable
2418	nonsense
2419	foolish.
2420	conclusion,
2421	bother
2422	angeles
2423	nonsense.
2424	painful!
2425	accents
2426	abysmal!
2427	hypocrisy
2428	vomit.
2429	rubbish
2430	non-researched
2431	pitch
2432	want
2433	longer
2434	on,
2435	surprised
2436	it!
2437	omit
2438	funny!
2439	instant
2440	classic,
2441	catchy
2442	credits.
2443	masterful
2444	film-making,
2445	simmering
2446	boiling
2447	warts
2448	study
2449	poet's
2450	bohemian,
2451	wartime
2452	span
2453	bombardments
2454	london
2455	outward
2456	tranquillity
2457	welsh
2458	coastal
2459	retreat
2460	borderlines
2461	friendship,
2462	lust
2463	dedication
2464	versus
2465	practical
2466	concerns,
2467	jealousy,
2468	rivalry,
2469	cowardice
2470	egotism
2471	heroism
2472	self-sacrifice
2473	mature,
2474	suggests
2475	brings
2476	focus
2477	underlying
2478	tensions
2479	served
2480	(apart
2481	inappropriate
2482	smiling
2483	keira
2484	knightley
2485	prone
2486	it).
2487	exquisite
2488	inventive
2489	elegant
2490	close-up,
2491	angle
2492	lighting,
2493	pointillistic
2494	home
2495	footage,
2496	wonder
2497	behold.
2498	continuously
2499	bertolucci,
2500	relationships
2501	narrative
2502	engaging
2503	master's
2504	work.
2505	basic
2506	sidelined
2507	inexplicable
2508	documentary
2509	crew.
2510	regardless,
2511	fails
2512	levels.
2513	avoid
2514	costs.
2515	errol
2516	flynn
2517	custer
2518	actor!
2519	known
2520	dads
2521	actor,
2522	grew
2523	until
2524	realised
2525	10!
2526	jim
2527	o'connor
2528	energetic
2529	him,
2530	george
2531	dull.
2532	hosting;
2533	voice-overs
2534	monotonous,
2535	guests.
2536	hitchcock,
2537	shenanigans
2538	surrounding
2539	spy,
2540	kidnapped
2541	nasty
2542	church,
2543	foreign
2544	random
2545	taxidermists.
2546	stewart
2547	hero
2548	rips
2549	climax
2550	embassy
2551	function,
2552	brooding
2553	menace
2554	hitchcock's
2555	white,
2556	low-budget
2557	nevertheless
2558	stable.
2559	excellently
2560	produced
2561	tops
2562	typical
2563	sci
2564	fi
2565	film!
2566	sci-fi's
2567	producers
2568	scot
2569	vandiver
2570	!
2571	entertaining,
2572	nonetheless.
2573	campy
2574	sort
2575	moment
2576	parts.
2577	usual.
2578	delight!
2579	scares
2580	medical
2581	terminology
2582	iffy
2583	insulin
2584	dependant
2585	diabetic
2586	myself.
2587	better.
2588	revealing
2589	complexity
2590	task
2591	challenges
2592	facing
2593	south
2594	africa.
2595	outside
2596	africa
2597	past
2598	attempted
2599	truth
2600	reconciliation
2601	process.
2602	magnificent
2603	photography/cinematography
2604	fantastic,
2605	seamlessly
2606	woven
2607	splendid.............
2608	rent,
2609	view,
2610	subtitles........
2611	aversion
2612	therapy
2613	10/10
2614	around!
2615	photography.
2616	shakespear,
2617	'must'
2618	shakespear
2619	fans.
2620	macbeth
2621	(jason
2622	connery)
2623	moved
2624	tears
2625	monolog
2626	(out
2627	brief
2628	candle,
2629	out)he
2630	sphere
2631	moral
2632	decay
2633	forces
2634	interesting.
2635	helen
2636	baxendale
2637	credible
2638	lady
2639	cheerfull
2640	naughty
2641	girl,
2642	deadly
2643	taste
2644	evil.
2645	death
2646	decay,
2647	shakespears
2648	lyrics...
2649	superb
2650	effects,
2651	integral
2652	helping
2653	memorable
2654	cartoon.
2655	however
2656	"about"
2657	complex.
2658	bailey's
2659	crisp
2660	beautifully
2661	colored
2662	design
2663	costumes
2664	eiko
2665	ishioka
2666	went
2667	coppola's
2668	dracula
2669	received
2670	oscar.
2671	allowing
2672	(1971)
2673	format
2674	(some
2675	mini-series),
2676	baaaaaad.
2677	unless
2678	you're
2679	visually
2680	"collect"
2681	extant
2682	austen's
2683	skip
2684	small
2685	consolations:
2686	actresses
2687	anne's
2688	roles.
2689	speaking
2690	unbearably
2691	kitchy.
2692	dropped
2693	ball.
2694	raw
2695	sublimely
2696	(but
2697	overly
2698	theatrical
2699	stage)
2700	plays
2701	everyone's
2702	terror
2703	lie
2704	escalating
2705	monstrous
2706	consequences.
2707	players
2708	mesmerising.
2709	wilkinson
2710	broke
2711	heart
2712	end...
2713	else's
2714	judging
2715	fumbling
2716	hankies
2717	hands
2718	faces
2719	males
2720	females
2721	alike.
2722	julian
2723	fellowes
2724	triumphed
2725	national
2726	treasure.
2727	well-done.
2728	meaning
2729	phrase,
2730	"never
2731	conflict
2732	owed
2733	few.
2734	kris
2735	kristoffersen
2736	difference.
2737	documentaries
2738	marriage.
2739	stars.
2740	inspiration
2741	overcome
2742	rejection.
2743	punishment
2744	park
2745	southern
2746	california
2747	desert
2748	using
2749	patent
2750	style,
2751	watkins
2752	peter
2753	accessible
2754	recommended
2755	a+
2756	thinking
2757	case
2758	'so
2759	laughable'.
2760	angela
2761	bennett,
2762	computer
2763	expert
2764	pretext
2765	is!
2766	actress,
2767	repeating
2768	robotic
2769	face
2770	moves
2771	pictures.
2772	results,
2773	shame.
2774	delete
2775	mind!
2776	heard
2777	except
2778	cole
2779	part.
2780	mouth
2781	hear,
2782	"you
2783	kids..."
2784	pulling
2785	plug
2786	killing
2787	stanwyck
2788	ways,
2789	modern
2790	equivalent
2791	dickens'
2792	christmas
2793	carol
2794	sensibility.
2795	success
2796	depends
2797	sydney
2798	greenstreet
2799	yardley
2800	im
2801	rpg
2802	games
2803	disgrace
2804	self-respecting
2805	rpger
2806	lines,
2807	cuts,
2808	audio,
2809	wrong.
2810	youtube.
2811	lassie
2812	"put
2813	sleep"....
2814	forever.
2815	describe
2816	painfully
2817	dreary
2818	time-waster
2819	becomes
2820	dull,
2821	uninteresting
2822	mess,
2823	forgettable
2824	achievement
2825	"so-bad-it's-good"
2826	"so-bad-it's-memorable"
2827	seriously,
2828	wasting
2829	your,
2830	kid's
2831	avoid,
2832	avoid!
2833	drive
2834	barking
2835	mad!
2836	transfers
2837	relaxing
2838	late
2839	viewing.
2840	(hence
2841	title!
2842	scenery.
2843	handles
2844	tough
2845	issues
2846	dignity
2847	grace,
2848	(shocking
2849	spoiler
2850	here!
2851	journey,
2852	touches
2853	family.
2854	whenever
2855	tv...never
2856	memorized!
2857	comedy.
2858	holes
2859	pair
2860	fishnet
2861	stockings
2862	astonishingly
2863	ham
2864	fisted.
2865	earth
2866	irons
2867	film?
2868	holds
2869	attention,
2870	fantastic
2871	emily
2872	watson
2873	indeed,
2874	unconditional
2875	wilkinson's
2876	prepared
2877	ordeal
2878	begin,
2879	takes
2880	matter
2881	hand
2882	progresses,
2883	feel
2884	character's
2885	anguish
2886	suffering.
2887	watson's
2888	strong,
2889	quick
2890	glance
2891	despite
2892	pans
2893	reviewers,
2894	interview
2895	vampire
2896	lestat
2897	(stuart
2898	townsend)
2899	cruise's
2900	attempt.
2901	aailiyah
2902	akasha,
2903	places
2904	compelling
2905	(her
2906	entrance
2907	mini
2908	dance
2909	scene).
2910	rice's
2911	sensitivities
2912	treatments.
2913	details
2914	dysfunction--he
2915	football
2916	perplexing.
2917	skilled.
2918	meredith
2919	m
2920	charming
2921	sentiment
2922	heart.
2923	rare
2924	film-maker
2925	worthy
2926	fall
2927	trap
2928	syrupy
2929	indulgent.
2930	nine
2931	goremeister
2932	lucio
2933	fulci
2934	giallo
2935	sub-genre.
2936	italian
2937	thrillers
2938	70's.
2939	unpleasant.
2940	technically,
2941	impressive
2942	camera-work,
2943	effective
2944	riz
2945	ortolani
2946	recurring
2947	unaccompanied
2948	vocal
2949	sounds
2950	distant
2951	hill.
2952	beginning
2953	end.
2954	dustin
2955	hoffman's
2956	stay
2957	son.
2958	personally,
2959	compromise
2960	self
2961	involving
2962	issue.
2963	boring.
2964	tired
2965	lazy
2966	thick
2967	fast.
2968	ps
2969	finds
2970	blown
2971	fresh,
2972	subtle,
2973	effect.
2974	jennifer
2975	rubin
2976	harris,
2977	changes
2978	nervous
2979	starlet
2980	strange
2981	events
2982	star.
2983	inside
2984	emotions
2985	business
2986	itself.
2987	situations
2988	"acting
2989	coach"
2990	fascinating.
2991	mark
2992	snow
2993	heard.
2994	movie!
2995	made?
2996	ultra-cheap
2997	result
2998	exciting.
2999	foreigner
3000	child
3001	tv
3002	1973,
3003	stranger"
3004	duet
3005	astronaut
3006	doctor
3007	exchange
3008	considers
3009	cold
3010	astronaut's
3011	biggest
3012	crashed
3013	ussr.
3014	awesome!
3015	scary.
3016	scare
3017	one!
3018	extraordinary
3019	courtroom
3020	compelling,
3021	indictment
3022	justice
3023	system,
3024	frightening.
3025	highlights
3026	fundamental
3027	flaws
3028	legal
3029	process,
3030	discovering
3031	guilt
3032	innocence,
3033	rather,
3034	presents
3035	court.
3036	paced,
3037	understated
3038	routine
3039	fact-based
3040	boost
3041	cole.
3042	clear
3043	range
3044	ability
3045	carries
3046	constantine
3047	intensity
3048	understanding
3049	motivations.
3050	inspiring
3051	watch,
3052	released
3053	video
3054	dvd.
3055	stinker
3056	smells
3057	direct-to-video
3058	release.
3059	costs!
3060	trek
3061	v
3062	frontier
3063	includes
3064	shatner
3065	nimoy
3066	washed
3067	making
3068	life,
3069	tacky
3070	spock
3071	rescue
3072	kirk
3073	jet
3074	pack
3075	falls
3076	down
3077	mountain.
3078	humor
3079	dosen't
3080	basically
3081	involves
3082	vulcan
3083	stealing
3084	enterprise
3085	(seriously)
3086	uhura
3087	belly
3088	distract
3089	male
3090	guards.
3091	garbage.
3092	editing:
3093	phenomenal
3094	opinion.
3095	subjects
3096	jay
3097	adams'
3098	unfortunate
3099	subject
3100	talk,
3101	neil
3102	played,
3103	evokes
3104	emotions.
3105	cinematography:
3106	course
3107	70s
3108	grainy,
3109	enhanced
3110	delights
3111	surprises.
3112	achille
3113	philippa
3114	sing
3115	"don
3116	giovanni"
3117	describes
3118	situation
3119	appreciate
3120	layers
3121	18th
3122	century
3123	jutland
3124	instruments
3125	touch.
3126	general
3127	loewenhielm's
3128	partaking
3129	cailles
3130	en
3131	sarcophage
3132	sample
3133	savor.
3134	lasting
3135	impression.
3136	theater
3137	wanting
3138	you'd
3139	notch.
3140	fleshed
3141	grimes
3142	blake,
3143	deliver
3144	sharply
3145	scripted
3146	deadpan
3147	tongue
3148	cheek
3149	realistic.
3150	angus
3151	scrimm
3152	gently
3153	menacing,
3154	violin-playing
3155	anatomist
3156	quinn.
3157	entertained
3158	struggle
3159	words,
3160	evil
3161	dead
3162	phantasm
3163	falling
3164	20,
3165	30,
3166	40
3167	line.
3168	1949,
3169	collective
3170	heads
3171	concerning
3172	kudos
3173	taking
3174	stand,
3175	exceptional
3176	lesser-known
3177	super-intelligent
3178	easy
3179	racism.
3180	movie's
3181	modest
3182	fast
3183	job!
3184	juano
3185	hernandez
3186	(an
3187	supporting
3188	era)
3189	accused
3190	murdering
3191	south.
3192	trumbull
3193	lucy).
3194	chance--it
3195	open
3196	50
3197	can.
3198	year,
3199	reminded
3200	us
3201	huston
3202	evinced
3203	faithful
3204	adaptation
3205	joyce's
3206	acclaimed
3207	novella
3208	dead.
3209	feelings,
3210	thoughts...gabriel's
3211	discomfort
3212	dance...all
3213	intangibles
3214	leap
3215	within
3216	viewer's
3217	grasp
3218	portrayal.
3219	wondered
3220	shortlist.
3221	slow.
3222	plot:
3223	emperor;
3224	spend
3225	20
3226	childhood
3227	mature
3228	days
3229	big-budget
3230	surely
3231	coherent
3232	force
3233	obliged
3234	write
3235	money.
3236	creative
3237	ever.
3238	want...
3239	confusing
3240	subplots,
3241	native
3242	americans,
3243	eating...
3244	be-all,
3245	end-all
3246	brainsucking
3247	further.
3248	enough.
3249	telly
3250	savalas
3251	boyle.
3252	54
3253	sheer
3254	tedium,
3255	melodrama
3256	sinking
3257	lord,
3258	thinking?
3259	atrocious.
3260	abysmal.
3261	stinks.
3262	trouble
3263	impossible
3264	establish
3265	watchable,
3266	story,
3267	theme
3268	worse,
3269	sub-plot
3270	follows
3271	band
3272	latter-day
3273	mansonites
3274	reporter
3275	who's
3276	anniversary
3277	killings.
3278	pointless,
3279	short,
3280	spoil
3281	amazing.
3282	end,
3283	indication
3284	writer
3285	director's
3286	meld
3287	volatile
3288	temperaments
3289	seamless
3290	union
3291	creativity,
3292	powerhouse
3293	achievement,
3294	timely
3295	culture's
3296	fascination
3297	celebrity,
3298	distorted
3299	interpretations
3300	fame.
3301	forgotten.
3302	but,
3303	kevin
3304	spacey
3305	excellent,
3306	verbal
3307	tsunami
3308	buddy
3309	ackerman
3310	ages,
3311	younger
3312	references,
3313	galley
3314	particular!
3315	weak.
3316	pm
3317	8pm
3318	8.15pm
3319	forwarded
3320	watchable
3321	brain...
3322	wasn't.
3323	horrendously
3324	starts
3325	build-up
3326	slightest.
3327	captain
3328	howdy
3329	says
3330	either
3331	laughable
3332	that?!
3333	then,
3334	holes.
3335	linda
3336	cardellini
3337	she's
3338	poised
3339	dee
3340	snider
3341	sucks.
3342	act
3343	scary
3344	villains
3345	seen),
3346	(did
3347	damn
3348	sleep?
3349	thing.
3350	sucks,
3351	pacing
3352	suck,
3353	sucks...
3354	basically,
3355	tries
3356	sophisticated
3357	thriller/horror
3358	miserably.
3359	unoriginal
3360	stinks,
3361	stayed
3362	supernatural
3363	zombie
3364	season
3365	five,
3366	dislike.
3367	mainly
3368	centers
3369	atmosphere.
3370	puppets
3371	,
3372	puppet
3373	80's
3374	flicks.
3375	lame,
3376	explains
3377	sinister
3378	origins
3379	puppets.
3380	previous
3381	f/x
3382	asleep
3383	insomniacs.
3384	wonderful,
3385	heartwarming
3386	chasing
3387	dreams.
3388	"nurse
3389	betty"
3390	unpredictability.
3391	labute
3392	uses
3393	brutal
3394	violence
3395	seperate
3396	dreams
3397	reality,
3398	next.
3399	otherwise,
3400	suspense.
3401	(at
3402	film).
3403	sorry
3404	anyone.
3405	boring,pointless
3406	secondary
3407	incomprehensible
3408	relation
3409	primary
3410	mystifying.
3411	hated
3412	speed
3413	shelves
3414	store,
3415	doubt
3416	trash.
3417	movie-making.
3418	warn
3419	you--do
3420	dumbest
3421	seen!
3422	hbo
3423	realize
3424	hopefully,
3425	cox
3426	feature
3427	length
3428	win
3429	agree
3430	jessica,
3431	one-dimensional,
3432	guys
3433	guys.
3434	dialogue,
3435	elaborately
3436	aesthetically
3437	sculpture.
3438	soap
3439	operas
3440	acting.
3441	charismatic
3442	paolo
3443	sorrentino
3444	loneliness
3445	tony
3446	built
3447	unforgettable
3448	'titta
3449	di
3450	girolamo'
3451	vision
3452	9/10.
3453	emilio
3454	estevez's
3455	debut,
3456	pacing,
3457	interplay
3458	development
3459	estevez
3460	suggest
3461	natural
3462	eye.
3463	wall
3464	street
3465	charlie.
3466	kathy
3467	bates
3468	desperation
3469	escapism;
3470	variation
3471	"at
3472	fields
3473	lord".
3474	condescends,
3475	genuine
3476	hearts
3477	problems.
3478	great--especially
3479	arts.
3480	scenery
3481	daughters
3482	paint
3483	photograph
3484	poignant
3485	times.
3486	european
3487	"art
3488	movies"
3489	movie--it
3490	interest
3491	alert,
3492	decipher
3493	meanings.
3494	brilliance
3495	indeed.
3496	matrix
3497	sequels)
3498	provoking,
3499	mindblowing
3500	you.
3501	dream.
3502	rickman
3503	stowe
3504	hilt
3505	childrens'
3506	who--
3507	maybe?--
3508	subversive
3509	tract.
3510	gloriously
3511	fun,
3512	paced
3513	fairly
3514	accurate
3515	raver.
3516	idyllic
3517	downs
3518	lives.
3519	do,
3520	"groove"
3521	antithesis
3522	traffic.
3523	crowe's
3524	did,
3525	we'd
3526	sub-par
3527	first.
3528	picked
3529	point.
3530	government
3531	scientist
3532	argued
3533	humanity
3534	reasons
3535	"gadget".
3536	friends.
3537	pleased
3538	dwight
3539	schultz.
3540	delivering
3541	convincing,
3542	sincere
3543	on-screen
3544	chemistry,
3545	critical
3546	natural,
3547	writer,
3548	gorman
3549	bechard,
3550	homework
3551	references
3552	industry
3553	character-age
3554	appropriate.
3555	track
3556	commands
3557	sentiment,
3558	contributing
3559	seeing
3560	provoking
3561	threshold
3562	loneliness.
3563	hayao
3564	miyazaki's
3565	latest
3566	eighth
3567	ghibili,
3568	"gake
3569	ue
3570	ponyo"
3571	(ponyo
3572	cliff
3573	sea)
3574	imaginative
3575	childhood.
3576	animation
3577	dominated
3578	disney/pixar's
3579	cgi
3580	masterpieces,
3581	refreshing
3582	comforting
3583	miyazaki
3584	relying
3585	traditional
3586	hand-drawn
3587	enchanting
3588	stories.
3589	remarkable
3590	drift
3591	possible!
3592	wants
3593	surf
3594	wave
3595	1998
3596	(deep
3597	impact
3598	armageddon),
3599	everywhere.
3600	choked
3601	vomit
3602	(by
3603	worthless
3604	dialogue)
3605	you've
3606	yourself
3607	depicts
3608	vessel
3609	taken
3610	mighty
3611	frost.
3612	instead,
3613	fest
3614	whiny,
3615	spoiled
3616	brat
3617	babysitting.
3618	sundays
3619	ago
3620	(march
3621	20th,
3622	2005)
3623	acted
3624	over.
3625	sad
3626	usual,
3627	cutie!
3628	follow.
3629	;)
3630	confidence!
3631	well-balanced
3632	comedy
3633	riot
3634	hugo
3635	weaving
3636	sex-obsessed
3637	gay
3638	estate
3639	salesman
3640	clients'
3641	houses
3642	trysts
3643	flaming
3644	darren
3645	(tom
3646	hollander).
3647	:)
3648	anyway,
3649	flowed
3650	smoothly
3651	male-bonding
3652	hoot.
3653	cat
3654	n
3655	mouse
3656	delight
3657	genre
3658	heaven.
3659	lange
3660	actress.
3661	story.
3662	faster.
3663	virtue
3664	regrettable
3665	word,
3666	embarrassing.
3667	exceptionally
3668	one's
