# ChatBeet

./: .gitignore  .travis.yml  ChatBeet.sln  README.md  irc-link.sql
ChatBeet/: ChatBeet.csproj  ChatBeetConfiguration.cs  Class1.cs  Dockerfile  ExceptionMessage.cs  IInboundMessage.cs  IMessageRule.cs  IRuleSet.cs  IrcMessage.cs  IrcMessageType.cs  IrcValues.cs  OutboundIrcMessage.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  dtella.db  rules.json
ChatBeet.DefaultRules/: BotAdminConfiguration.cs  ChatBeet.DefaultRules.csproj  Class1.cs  DefaultRuleSet.cs  DefaultRulesConfiguration.cs  StartupExtensions.cs
ChatBeet.DefaultRules/Rules/: ExceptionLoggingRule.cs  HelloRule.cs
ChatBeet.Irc/: BotRulePipeline.cs  ChatBeet.Irc.csproj  Class1.cs  IrcBotConfiguration.cs  IrcBotService.cs  MessageQueueService.cs  QueuedChatMessage.cs  StartupExtensions.cs
ChatBeet.Migration/: ChatBeet.Migration.csproj  Migrator.cs  Program.cs
ChatBeet.Migration/Legacy/: BooruBlacklist.cs
ChatBeet.Server/: ChatBeet.Server.csproj  ChatBeet.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatBeet.Server/Controllers/: DownloadsController.cs  WeatherForecastController.cs
ChatBeet.Server/Models/: DownloadCompleteMessage.cs
ChatBeet.Server/Properties/: launchSettings.json
ChatBeet.Server/Rules/: AnimeRule.cs  ArtistRule.cs  AstolfoRule.cs  AutoYatoRule.cs  DadJokeRule.cs  DeviantartRule.cs  DownloadCompleteRule.cs  KerningRule.cs  MemoryCellRule.cs  MockingTextRule.cs  NickLookupRule.cs  PixivRule.cs  RecentTweetRule.cs  StopRule.cs  TrackRule.cs  WaifuRule.cs  YearProgressRule.cs
ChatBeet.Server/Services/: RecentTweetsService.cs
ChatBeet.Server/Utilities/: FormattingExtensions.cs  StringExtensions.cs
ChatBeet.Smtp/: AuthConfig.cs  BasicUserAuthenticator.cs  ChatBeet.Smtp.csproj  QueuedEmailMessage.cs  RadishMessageStore.cs  SmtpListenerService.cs  StartupExtensions.cs
ChatBeet/Annotations/: ParameterAttribute.cs
ChatBeet/Attributes/: DateGreaterThanAttribute.cs  NickAttribute.cs  ParameterAttribute.cs  RegularExpressionWithOptionsAttribute.cs  UriAttribute.cs
ChatBeet/Authorization/: InGuildRequirement.cs
ChatBeet/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ChatBeet/Commands/: AnilistCommandModule.cs  AnilistCommandProcessor.cs  BadBotCommandModule.cs  BadBotCommandProcessor.cs  BeerCommandModule.cs  BeerCommandProcessor.cs  BirthdayCommandModule.cs  BirthdayCommandProcessor.cs  BonkCommandModule.cs  BonkCommandProcessor.cs  BooruCommandModule.cs  BooruCommandProcessor.cs  ChooseCommandModule.cs  ComplimentCommandModule.cs  ComplimentCommandProcessor.cs  DefinitionCommandModule.cs  DeviantArtCommandProcessor.cs  DiceCommandModule.cs  DoggoCommandModule.cs  DoggoCommandProcessor.cs  EightBallCommandModule.cs  GameDatabaseCommandProcessor.cs  GameLookupCommandModule.cs  GoogleCommandModule.cs  GoogleCommandProcessor.cs  HighGroundCommandModule.cs  HighGroundCommandProcessor.cs  IrcCommandModule.cs  JokeCommandModule.cs  JokeCommandProcessor.cs  KarmaCommandModule.cs  LastFmCommandProcessor.cs  LinkPreviewCommandProcessor.cs  LoginCommandProcessor.cs  LotsCommandProcessor.cs  ManagePreferencesCommandProcessor.cs  MemoryCellCommandModule.cs  MemoryCellCommandProcessor.cs  MessageTransformCommandProcessor.cs  MiataCommandModule.cs  (+30 more)
ChatBeet/Configuration/: ChatBeetConfiguration.cs  DiscordBotConfiguration.cs  DtellaRuleConfiguration.cs
ChatBeet/Controllers/: AdministrationController.cs  BlacklistController.cs  ConsoleController.cs  DefinitionsController.cs  DownloadsController.cs  FixedTimeRangesController.cs  HighGroundController.cs  KarmaController.cs  KeywordsController.cs  LoginController.cs  MentionsController.cs  PreferencesController.cs  QuotesController.cs  ReplacementsController.cs  SpeedometerController.cs  SuspicionController.cs  SuspicionsController.cs  SystemController.cs  UsersController.cs
ChatBeet/Converters/: LenientTimeSpanConverter.cs  SpaceSeparatedListConverter.cs  UrlTypeConverter.cs
ChatBeet/Data/: BooruContext.cs  CbDbContext.cs  DefinitionsContext.cs  DtellaContext.cs  HighGroundContext.cs  IApplicationRepository.cs  IrcLinkContext.cs  KarmaContext.cs  KeywordContext.cs  MemoryCellContext.cs  PreferencesContext.cs  ProgressContext.cs  QuoteDbContext.cs  ReplacementContext.cs  StatsContext.cs  SuspicionContext.cs  UsersContext.cs  UtcDateConverter.cs
ChatBeet/Exceptions/: KarmaRateLimitException.cs  UserNotFoundException.cs  WimpyLegsException.cs
ChatBeet/Handlers/: AmazonSmileHandler.cs  BonkCensorHandler.cs  BotKarmaReactHandler.cs  ChooseModalHandler.cs  DefUpdatedHandler.cs  DefinitionLookupHandler.cs  DessHandler.cs  DownloadCompleteHandler.cs  EightBallHandler.cs  GuildInfoHandler.cs  IrcLinkValidationHandler.cs  KarmaChangeHandler.cs  KarmaEmojiHandler.cs  KeywordStatCollectorHandler.cs  PollModalHandler.cs  ReplaceMessageHandler.cs  ReplaceModalHandler.cs  SpeedometerTickHandler.cs  StatCollectorHandler.cs  SuspectHandler.cs  WhipReactHandler.cs
ChatBeet/Logs/: ChatBeet-20190712.txt
ChatBeet/Migrations/: 20230210050207_InitialCreate.Designer.cs  20230210050207_InitialCreate.cs  20230213215213_InitialCreate.Designer.cs  20230213215213_InitialCreate.cs  20230215032155_InitialCreate.Designer.cs  20230215032155_InitialCreate.cs  20230220221241_SuspicionKey.Designer.cs  20230220221241_SuspicionKey.cs  20230223005518_StatEvents.Designer.cs  20230223005518_StatEvents.cs  20230223005658_StatEventTableName.Designer.cs  20230223005658_StatEventTableName.cs  20230223014035_Quotes.Designer.cs  20230223014035_Quotes.cs  20230223033818_QuoteMessageAttachmentCount.Designer.cs  20230223033818_QuoteMessageAttachmentCount.cs  20230307045637_HighGroundHistory.Designer.cs  20230307045637_HighGroundHistory.cs  (+3 more)
DtellaRules/: DtellaRuleConfiguration.cs  DtellaRules.csproj  MessageQueueExtensions.cs  StartupExtensions.cs  readme.md
SentimentAnalysis/: SentimentAnalysis.cs  SentimentAnalysis.csproj  SentimentInput.cs  SentimentModel.cs
(+533 files in other folders)
