<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple open-source Portable IRC Client Library written in C# targeting .NETStandard 1.3</Description>
    <Copyright>Copyright Fredi Machado</Copyright>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>Fredi Machado</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>NetIRC</AssemblyName>
    <PackageId>NetIRC</PackageId>
    <PackageTags>irc</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fredimachado/NetIRC</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fredimachado/NetIRC</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fredimachado/NetIRC/master/art/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/fredimachado/NetIRC/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType Condition="$(codecov) != ''">full</DebugType>
    <DebugType Condition="$(codecov) == ''">portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>
