<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c79cf495-2496-4295-ad2d-49b3d2c73886</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBeet.DefaultRules\ChatBeet.DefaultRules.csproj" />
    <ProjectReference Include="..\ChatBeet.Irc\ChatBeet.Irc.csproj" />
    <ProjectReference Include="..\DtellaRules\DtellaRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>


</Project>
