<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>c79cf495-2496-4295-ad2d-49b3d2c73886</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>4.1.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
        <SpaRoot>ClientApp\</SpaRoot>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>https://localhost:44431</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="db\**" />
        <Content Remove="db\**" />
        <EmbeddedResource Remove="db\**" />
        <None Remove="db\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="7.0.0" />
        <PackageReference Include="BooruSharp" Version="3.5.5" />
        <PackageReference Include="DogApi" Version="0.1.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="Genbox.WolframAlpha" Version="3.0.0-alpha3" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="IGDB" Version="2.3.1" />
        <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.91" />
        <PackageReference Include="linqtotwitter" Version="5.1.3" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Meowtrix.PixivApi" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="Miki.Anilist" Version="0.6.3" />
        <PackageReference Include="Miki.UrbanDictionary" Version="5.0.0-v3993053488" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="OpenWeatherMap.Standard" Version="2.0.0" />
        <PackageReference Include="PixivCS" Version="0.5.12" />
        <PackageReference Include="SauceNET" Version="1.1.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
        <PackageReference Include="TenorClient" Version="1.0.3" />
        <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
        <PackageReference Include="UnitsNet" Version="5.3.0" />
        <PackageReference Include="Untappd.Client" Version="0.1.0" />
        <PackageReference Include="YoutubeExplode" Version="6.2.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SentimentAnalysis\SentimentAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Commands\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FixedTimeRanges\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FixedTimeRanges\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FixedTimeRanges\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FixedTimeRanges\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FixedTimeRanges\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Keywords\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tags\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tags\Tag.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tags\User.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tags\_TagStats.cshtml" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
